CarModel=ZTW
CarMake=Ford
Option1=Color
OptionName1a=Fort Knox Gold Clearcoat Metallic
OptionPrice1a=0.0
OptionName1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0.0
OptionName1c=Infra-Red Clearcoat
OptionPrice1c=0.0
OptionName1d=Grabber Green Clearcoat Metallic
OptionPrie1d=0.0
OptionName1e=Sangria Red Clearcoat Metallic
OptionPrice1e=0.0
OptionName1f=French Blue Clearcoat Metallic
OptionPrice1f=0.0
OptionName1g=Twilight Blue Clearcoat Metallic
OptionPrice1g=0.0
OptionName1h=CD Silver Clearcoat Metallic
OptionPrice1h=0.0
OptionName1i=Pitch Black Clearcoat
OptionPrice1i=0.0
OptionName1j=Cloud 9 White Clearcoat
OptionPrice1j=0.0
Option2=Transmission
OptionName2a=automatic
OptionPrice2a=0.0
OptionName2b=standard
OptionPrice2b=815.0
Option3=Brakes/Traction Control
OptionName3a=standard
OptionPrice3a=0.0
OptionName3b=ABS
OptionPrice3b=400.0
OptionName3c=ABS with Advance Trac
OptionPrice3c=1625.0
Option4=Side Impact Air Bags
OptionName4a=none
OptionPrice4a=0.0
OptionName4b=selected
OptionPrice4b=350.0
Option5=Power Moonroof
OptionName5a=none
OptionPrice5a=0.0
OptionName5b=selected
OptionPrice5b=595